# retrofit2

./: README.md
RetrofitExample/app/: UpNixtX_feb09.apk  UpNixtX_feb09_loc.apk  build.gradle  proguard-rules.pro
RetrofitExample/app/src/androidTest/java/com/pentagon/retrofitexample/: ExampleInstrumentedTest.java
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/: BlankFragment.java  LocationUtil.java  MainActivity.java
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/adapter/: GoListAdapter.java
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/font/: TextView_Body1.java  TextView_Body2.java  TextView_Caption.java  TextView_CaptionBold.java  TextView_Display1.java  TextView_Display2.java  TextView_Display3.java  TextView_Display4.java  TextView_Headline.java  TextView_Material_Body1.java  TextView_Subheading.java  TextView_SubheadingBold.java  TextView_Title.java  TextView_TitleR.java
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/http/: ApiException.java  GetLocationService.java  GetTokenService.java  GoListService.java  HttpMethods.java  NoSSLv3SocketFactory.java
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/model/: City.java  GoList.java  HttpResult.java  Token.java  User.java
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/service/: LocationService.java
RetrofitExample/app/src/main/java/com/pentagon/retrofitexample/subscribers/: ProgressSubscriber.java  SubscriberListener.java  SubscriberOnNextListener.java
RetrofitExample/app/src/main/res/drawable/: circle_profile_preloader.xml
RetrofitExample/app/src/main/res/layout/: activity_main.xml  adapter_golist_featured_row.xml  adapter_golist_featured_row_divider.xml  adapter_golist_preloader.xml  adapter_no_go_list.xml  content_main.xml  footer_gridview.xml  fragment_blank.xml
RetrofitExample/app/src/main/res/menu/: menu_main.xml
RetrofitExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RetrofitExample/app/src/main/res/values-v21/: styles.xml
RetrofitExample/app/src/test/java/com/pentagon/retrofitexample/: ExampleUnitTest.java
(+1 files in other folders)
