<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_no_featured_golist_black"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical" >

        <com.pentagon.retrofitexample.font.TextView_SubheadingBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/empty_state_text_color"
            />
        <com.pentagon.retrofitexample.font.TextView_Body1
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/empty_state_text_color"
            android:text="@string/empty_state_featured_golists_content"
            />
    </LinearLayout>